# MortalSDK

./: .gitignore  Mortal Kombat Arcade Edition v2-0.bin.tbl  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/krusher/mortalsdk/: App.java  BlockService.java  Checksum.java  Config.java  Log.java  Range.java  TblService.java  Texticle.java  TexticleService.java
src/main/resources/configs/: Mortal Kombat Arcade Edition v2-0.bin.tbl  Mortal Kombat Arcade Edition v2-0.properties
src/test/java/net/krusher/: AppTest.java
